DB_URL = "mongodb+srv://kmirkovski:l8QboclaBUfmRtHS@cluster0.ig8jl.mongodb.net/vinyl-store?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = "26ab8f6ebc82066577058146f263c055dac3ca0544ea5a2b69bd968bb0a6cd31"